src/GUI/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TextVault" Height="450" Width="750" Icon="/icon.png">
    <Grid>
        <TextBox x:Name="ContentBox" Margin="15,48,15,15" TextWrapping="Wrap" BorderBrush="#FFBF7FFF" Background="#07000000" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Content" VerticalAlignment="Center" Foreground="#3F000000" FontSize="72" FontWeight="Bold" IsHitTestVisible="False"/>
        <Button x:Name="ChooseFileButton" Content="选择文件" FontSize="16" Height="28" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0" Click="ChooseFileButton_Click"/>
        <TextBox x:Name="FilePathBox" Margin="110,10,301,0" VerticalAlignment="Top" Height="28" Background="#07000000" VerticalContentAlignment="Center"/>
        <Button x:Name="EncryptButton" Content="加密并写入文件" FontSize="16" Height="28" Width="128" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="读取并解密文件" FontSize="16" Height="28" Width="128" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,158,0" Click="DecryptButton_Click"/>

    </Grid>
</Window>
